
[program:Arthur]
command = /opt/rorolite/project/.rorolite/env/bin/firefly -b 0.0.0.0:6000 function
directory = ./
redirect_stderr = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
environment =
    PATH="/opt/rorolite/project/.rorolite/env/bin:%(ENV_PATH)s"
